<!DOCTYPE html>
<html>
    <head>
        <title> Christian Nodal's Portfolio </title>
        
        <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
        
        <link href="indexstyle.css" rel="stylesheet" type="text/css"/>
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        
    </head>
    <body>
        
     <script src="index.js"></script>
        
            <div id="nav">
        <ul class="nav-list">
           <li class="buttons"><a class ="home" href="index.html"> Home</a></li>
            <li class="buttons"><a class ="projects" href="projects.html">Projects</a></li>
            <li class="buttons"><a class ="contact" href="contact.html">Contact</a></li>
            
            <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/3</div>
  <img src="https://www.webpagefx.com/blog/images/assets/images.sixrevisions.com/2010/11/26-02_conditional_comments.png" style="width:100%">
  <div class="text">Complex Conditionals Project: https://popcode.org/?snapshot=4c96ef4b-3a2c-4782-9259-9985313a295d</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://banner2.kisspng.com/20180320/oxw/kisspng-computer-icons-login-apple-icon-image-format-download-vector-free-log-off-png-5ab09c32dec888.9876950615215237629125.jpg" style="width:100%">
  <div class="text">Login Project: https://popcode.org/?snapshot=d57695d2-b5e9-4184-b5af-3066f6e5b6ea</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://drive.google.com/file/d/1Xyp25E7Y_9CwAt5Hpf94QlMfPUxmXxDC/preview" style="width:100%">
  <div class="text">Game Design Mini Project: 
  https://repl.it/@chrisnod/Software-Engineering-I-Personal-Game-Design-1</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

    
        </ul>
            </div>
    </div>    
         
    </body>
    
    
    
    
    
    
</html>